*{
    margin: 0px;
    padding: 0px;
}

.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
}

.card{
    margin: 1.5em;
}

.card>.info{
    text-align: center;
}

.card>a>img{
    width: 100%;
}
/*эта штука для разрешения планшетa*/
@media (max-width:800px) {
    .cont{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}
/*эта штука для разрешения телефонa*/
@media (max-width:600px) {
    .cont{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
        
    }
    .card{
        margin-inline: 0px;
    }
}
